
          . _..::__:  ,-"-"._              ,     _,.__
  _.___ _ _<_>`!(._`.`-.    /        _._     `_ ,_/  '  '-._.---.-.__
.{     " " `-==,',._\{  \  / {)     / _ ">_,-' `                    _|.
 \_.:--.       `._ )`^-. "'      , [_/(                       __,/-'
'"'     \         "    _L       oD_,--'                )     /.  (|
         |           ,'         _)_.\\._<> 6              _,'  /  '
         `.         /          [_/_'` `"(                <'}   )
          \\    .-. )          /   `-'"..' `:._          _)   '
            \  (  `(          /         `:\  > \  ,-^.  /' '
             `._,   ""        |           \`'   \|   ?_)  {\
                `=.---.       `._._       ,'     "`  |' ,- '.
                  |    `-._        |     /          `:`<_|h--._
                  (        >       .     | ,          `=.__.`-'\
                   `.     /        |     |{|              ,-.,\     .
                    |   ,'          \   / `'            ,"     \
                    |  /             |_'                |  __  /
                    | |                                 '-'  `-'   \.
                    |/                                        "    /
                    \.                                            '

                     ,/           ______._.--._ _..---.---------._
    ,-----"-..?----_/ )      _,-'"             "                  (
.._(                  `-----'                                      `-
 _    _      _                              _____
| |  | |    | |                            |_   _|
| |  | | ___| | ___ ___  _ __ ___   ___      | | ___
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \     | |/ _ \
\  /\  /  __/ | (_| (_) | | | | | |  __/     | | (_) |
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|     \_/\___/
______ _                        ______                                      _        _   _
| ___ \ |                       |  _  \                                    | |      | | (_)
| |_/ / | __ _  ___ ___  ___    | | | |___   ___ _   _ _ __ ___   ___ _ __ | |_ __ _| |_ _  ___  _ __
|  __/| |/ _` |/ __/ _ \/ __|   | | | / _ \ / __| | | | '_ ` _ \ / _ \ '_ \| __/ _` | __| |/ _ \| '_ \
| |   | | (_| | (_|  __/\__ \   | |/ / (_) | (__| |_| | | | | | |  __/ | | | || (_| | |_| | (_) | | | |
\_|   |_|\__,_|\___\___||___/   |___/ \___/ \___|\__,_|_| |_| |_|\___|_| |_|\__\__,_|\__|_|\___/|_| |_|
_______________________________________________________________________________________________________

Created by Brandon and Ian @ IBC
Version 5.1.0


# Added Person Methods =>

    # getPlace():
        -Use: Get the location of the person.

        -Example:  peopleTown.populationOf(peopleTown,peopleTown.places.get(0).getPlace());

    # changePlaceTo(String newPlace):
        -Use: Changes the person's current location to the item in the paremeter.

        -Example:  peopleTown.people.get(1).changePlaceTo("brandontown");

    # getClassification():
        -Use: Gets the places overall social class.

        -Example:   System.out.println(peopleTown.getClassification(peopleTown.places.get(0).getPlace()));

    # populationOf(peopleTown Array,search town):
        -Use: gets the population of specified place.

        -Information About: The TotalPopulation imports the current TOTAL population. The peopleTown is the object array is need for the method to function. (Leave in the totalPopulation and peopleTown to ensure the method function properly.)

        -Example:   peopleTown.populationOf(peopleTown,"brandontown");

    # addPlaces(String newPlace,String newClass):
        -Use: adds a place, and allows people to move to them.

        -Example:   public void addPlaces(String newPlace,String newClass){
                        places.add(new Place(newPlace,newClass));
                        totalPlaces++;
                    }


# Places constructor =>

    # constructor methods

        -Example:   System.out.println(peopleTown.places.get(0).getClassification());