
          . _..::__:  ,-"-"._              ,     _,.__
  _.___ _ _<_>`!(._`.`-.    /        _._     `_ ,_/  '  '-._.---.-.__
.{     " " `-==,',._\{  \  / {)     / _ ">_,-' `                    _|.
 \_.:--.       `._ )`^-. "'      , [_/(                       __,/-'
'"'     \         "    _L       oD_,--'                )     /.  (|
         |           ,'         _)_.\\._<> 6              _,'  /  '
         `.         /          [_/_'` `"(                <'}   )
          \\    .-. )          /   `-'"..' `:._          _)   '
            \  (  `(          /         `:\  > \  ,-^.  /' '
             `._,   ""        |           \`'   \|   ?_)  {\
                `=.---.       `._._       ,'     "`  |' ,- '.
                  |    `-._        |     /          `:`<_|h--._
                  (        >       .     | ,          `=.__.`-'\
                   `.     /        |     |{|              ,-.,\     .
                    |   ,'          \   / `'            ,"     \
                    |  /             |_'                |  __  /
                    | |                                 '-'  `-'   \.
                    |/                                        "    /
                    \.                                            '

                     ,/           ______._.--._ _..---.---------._
    ,-----"-..?----_/ )      _,-'"             "                  (
.._(                  `-----'                                      `-
 _    _      _                              _____
| |  | |    | |                            |_   _|
| |  | | ___| | ___ ___  _ __ ___   ___      | | ___
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \     | |/ _ \
\  /\  /  __/ | (_| (_) | | | | | |  __/     | | (_) |
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|     \_/\___/
______ _                        ______                                      _        _   _
| ___ \ |                       |  _  \                                    | |      | | (_)
| |_/ / | __ _  ___ ___  ___    | | | |___   ___ _   _ _ __ ___   ___ _ __ | |_ __ _| |_ _  ___  _ __
|  __/| |/ _` |/ __/ _ \/ __|   | | | / _ \ / __| | | | '_ ` _ \ / _ \ '_ \| __/ _` | __| |/ _ \| '_ \
| |   | | (_| | (_|  __/\__ \   | |/ / (_) | (__| |_| | | | | | |  __/ | | | || (_| | |_| | (_) | | | |
\_|   |_|\__,_|\___\___||___/   |___/ \___/ \___|\__,_|_| |_| |_|\___|_| |_|\__\__,_|\__|_|\___/|_| |_|
_______________________________________________________________________________________________________

Created by Brandon and Ian @ IBC
Version 3.0.0

# Added Society Methods =>
    # populationOf(totalPopulation, peopleTown, "(TownNameHere)"):
        -Use: Put the name of the town you want to detection population of in the 3 parameter spot. You will be returned the total population of the town.

        -Information About: The TotalPopulation imports the current TOTAL population. The peopleTown is the object array is need for the method to function. (Leave in the totalPopulation and peopleTown to ensure the method function properly.)

# Added Person Methods =>

    # getPlace():
        -Use: Get the location of the person

    # changePlaceTo(String newPlace):
        -Use: Changes the person's current location to the item in the paremeter